<script type="text/javascript" src="chrome-extension://ibnejdfjmmkpcnlpebklmnkoeoihofec/dist/pageHook.js"></script>
<script type="text/javascript"></script>
<script type="text/javascript"></script>
<script type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
var tvt = tvt || {}; tvt.captureVariables = function(a){for(var b=
new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&&"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(h,k){try{if("function"!==typeof k){if("object"===typeof k&&null!==k){if(k instanceof HTMLElement||k instanceof Node||-1!=g.indexOf(k))return;g.push(k)}return k}}catch(m){}})}catch(h){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer.hide': (function(a){a=a.split(".");for(var b=window,c=0;c<a.length&&(b=b[a[c]],b);c++);return b})('dataLayer.hide'),'gaData': window['gaData'],'dataLayer': window['dataLayer']})}, 2000);
// ]]></script>
<ul style="margin-bottom: 0px;">
<ul style="margin-bottom: 0px;">
<li>
<div class="icon"><img src="./Packet Status Summary1_files/tb-logout.png" alt="" /></div>
<div class="name1"><span data-text="Logout"><strong>Logout</strong></span></div>
</li>
<li>
<div class="icon"><img src="./Packet Status Summary1_files/th 1).png" alt="" /></div>
<div class="name1"><span data-text="User"><strong>Mantra Divice Drivers Downlod</strong></span></div>
</li>
<li>
<div class="icon"><img src="./Packet Status Summary1_files/tb-prenrol.png" alt="" /></div>
<div class="name1"><span data-text="List"><strong>List</strong></span></div>
</li>
<li>
<div class="icon"><img src="./Packet Status Summary1_files/tb-enrol.png" alt="" /></div>
<div class="name1"><span data-text="Update"><strong>Update Data</strong></span></div>
</li>
<li>
<div class="icon"><img src="./Packet Status Summary1_files/tb-prenrol.png" alt="" /></div>
<div class="name1"><span data-text="List"><strong>Child List</strong></span></div>
</li>
<li>
<div class="icon"><img src="./Packet Status Summary1_files/child_enrol.png" alt="" /></div>
<div class="name1"><span data-text="Child"><strong>Child Enroll</strong></span></div>
</li>
<li>
<div class="icon"><img src="./Packet Status Summary1_files/tb-report.png" alt="" /></div>
<div class="name1"><span data-text="Child"><strong>Report</strong></span></div>
</li>
<li>
<div class="icon"><img src="./Packet Status Summary1_files/tb-profile.png" alt="" /></div>
<div class="name1"><span data-text="Child"><strong>Profile</strong></span></div>
</li>
<li>
<div class="icon"><img src="./Packet Status Summary1_files/th.png" alt="" /></div>
<div class="name1"><span data-text="Child"><strong>Form Download</strong></span></div>
</li>
<li>
<div class="icon"><img src="./Packet Status Summary1_files/rech.jpg" alt="" /></div>
<div class="name1"><span data-text="Child"><strong>Recharge Now</strong></span></div>
</li>
</ul>
</ul>
<div class="logo"><img src="./Packet Status Summary1_files/logo.png" alt="" /></div>
<h6 class="blnce2" style="color: green;">Update Available PAC :0</h6>
<h6 class="blnce2" style="color: green;">Child Available PAC :0</h6>
<div id="myDropdown1" class="dropdown-content1">&nbsp;</div>
<p><strong><strong>Packet Status Summary
<script type="text/javascript" src="./report_files/main.js.download"></script>
<script type="text/javascript" src="./report_files/jquery-3.5.1.js.download"></script>
<script type="text/javascript" src="./report_files/jquery.dataTables.min.js.download"></script>
<script type="text/javascript" src="./report_files/dataTables.buttons.min.js.download"></script>
<script type="text/javascript" src="./report_files/buttons.flash.min.js.download"></script>
<script type="text/javascript" src="./report_files/jszip.min.js.download"></script>
<script type="text/javascript" src="./report_files/pdfmake.min.js.download"></script>
<script type="text/javascript" src="./report_files/vfs_fonts.js.download"></script>
<script type="text/javascript" src="./report_files/buttons.html5.min.js.download"></script>
<script type="text/javascript" src="./report_files/buttons.print.min.js.download"></script>
<!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"> -->
<script type="text/javascript" src="./report_files/popper.min.js.download">// <![CDATA[
    
// ]]></script>
<script type="text/javascript" src="./report_files/bootstrap.min.js.download">// <![CDATA[
    
// ]]></script>
<script type="text/javascript" src="./report_files/40b99cb665.js.download"></script>
<!-- New Header Dependency FOR BIS--> <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script type="text/javascript">// <![CDATA[
    function checkreject() {
        return confirm('Are you sure to reject this data');
    }
        function checkapprove() {
            return confirm('Are you sure to approve this data');

        }
    
// ]]></script>
<script type="text/javascript" src="./report_files/ie10-viewport-bug-workaround.js.download"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> <!-- Custom styles for this template --> <!--[if lt IE 9]><script src="../../assets/jss/ie8-responsive-file-warning.js"></script><![endif]-->
<script type="text/javascript" src="./report_files/ie-emulation-modes-warning.js.download"></script>
<!-- New Header Dependency FOR BIS--><br /></strong></strong></p>
<div class="container col-lg-10"><!-- Image loader -->
<div id="loader" class="overlay" style="display: none;">
<div class="overlay-content"><img style="margin-top: 5%; margin-right: 20%;" src="./report_files/loader.gif" alt="" width="17%" /></div>
</div>
<!-- Image loader -->
<div class="panel panel-default ">
<div class="panel-body "><form style="padding-left: 0px;" action="#" method="POST">
<div class="row">
<div class="col-md-4">
<div><label>From Date</label> <input class="form-control" type="date" name="from_date" value="" /></div>
</div>
<div class="col-md-4">
<div><label>To Date</label> <input class="form-control" type="date" name="to_date" value="" /></div>
</div>
<br />
<div class="mk99" style="padding-top: 26px;"><span> <button class="btn btn-primary" style="margin-left: 30px;" type="submit">Search</button><br /><br /> </span></div>
<div class="table-responsive">
<div id="myTable_wrapper" class="dataTables_wrapper no-footer">
<table id="myTable" class="table table-bordered dataTable no-footer" style="font-size: 11px; font-weight: bold; width: 100%;" cellspacing="0">
<thead>
<tr><th class="sorting_asc" style="width: 10px;" rowspan="1" colspan="1">SR</th><th class="sorting" style="width: 200px;" rowspan="1" colspan="1">Info</th><th class="sorting" style="width: 250px;" rowspan="1" colspan="1">Remark</th><th class="sorting" style="width: 88px;" rowspan="1" colspan="1">Username</th><th class="sorting" style="width: 14px;" rowspan="1" colspan="1">Trtype</th><th class="sorting" style="width: 13px;" rowspan="1" colspan="1">PAC</th><th class="sorting" style="width: 10px;" rowspan="1" colspan="1">Remain PAC</th><th class="sorting" style="width: 18px;" rowspan="1" colspan="1">ToUser</th><th class="sorting" style="width: 100px;" rowspan="1" colspan="1">D&amp;T</th></tr>
</thead>
</table>
</div>
</div>
</div>
</form><br /> </div>
<script type="text/javascript">// <![CDATA[
        function checkdelete() {
            return confirm('Are you sure, you want to delete');

        }
        
// ]]></script>
</div>
<script type="text/javascript">// <![CDATA[
    $(function() {
        $('#myTable').DataTable({
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ]
        });
    });
    
// ]]></script>
<script type="text/javascript">// <![CDATA[
    $(window).on("load", function() {
        $("#loading").fadeOut(1500);
        $("#forma").fadeIn(2000);
    });
    
// ]]></script>
<script type="text/javascript">// <![CDATA[
    document.documentElement.addEventListener('click', function(event) {
        if (event.ctrlKey) {
            event.preventDefault()
        }
    });
    
// ]]></script>
</div>